{
    "name": "happy/readme",
    "description": "Website for make blog",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Дмитрий",
            "email": "HappyChel@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2",
        "friendsofphp/php-cs-fixer": "^3.0"
    }
}
